spring.datasource.url=jdbc:postgresql://localhost:5432/octopus
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath*:database/initDB.sql
